# quick_springmvc

./: README.md  pom.xml
src/main/java/com/duan/cashier/bean/: CashierBean.java
src/main/java/com/duan/cashier/controller/: CashierController.java
src/main/java/com/duan/cashier/service/: CashierService.java
src/main/java/com/duan/cashier/service/impl/: CashierServiceImpl.java
src/main/java/com/duan/sysmodule/util/: CollectionUtils.java  Constants.java  DateUtils.java  JSONUtils.java  MD5.java  StringUtils.java  XmlUtils.java
src/main/resources/: TrustMerchant.properties  applicationContext-service.xml  applicationContext.xml  config.properties  dataSource.xml  log4j.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
src/main/webapp/views/login/: toAppCashier.vm  toCashier.vm
src/test/java/com/duan/test/cashier/: CashierServiceTest.java
