#page size
PAGE_SIZE=10
#first page num
FIRST_PAGE_NUM=1
#
ZERO=0
##pageSizeList, int, comma-separated
PAGE_SIZE_LIST=10,20,50
#\u9996\u9875\u4e0a\u4f20\u5f20\u6570
UPLOAD_NUM_IN_INDEX=5

#\u6570\u636e\u8fde\u63a5\u5730\u5740
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=7451321
jdbc.initialPoolSize=10
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.timeBetweenEvictionRunsMillis=60000

#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570
memcached.connectionPoolSize=5
memcached.failureMode=false
memcached.server.isopen=true
#unit millisecond
memcached.server.timeout=5000
#unit sencond 1*60*30
memcached.server.expiry=1800
#ip1:port ip1:port..
memcached.server1.host=172.16.200.98
memcached.server1.port=5000
#servers weights: 3 3..
memcached.server.weights=1

memcached.server2.host=172.16.200.99
memcached.server2.port=5000
memcached.server2.weights=1

##zk\u5730\u5740
zookeeper.address=127.0.0.1:2181
# \u5c0f\u8d37\u516c\u53f8ID \u6b63\u5f0f
# oaLoanOrgId=693675032631813
# \u5c0f\u8d37\u516c\u53f8ID \u6d4b\u8bd5
oaLoanOrgId=831187465531594


##\u7528\u6237\u4e2d\u5fc3\u8fde\u63a5\u5730\u5740
usercenter.url=http://uc.t.dbn.cn/
usercenter.systemid=2
usercenter.key=PCWvXN

##activeMQ
activeMQ.ServerURL=failover:(tcp://172.16.200.98:61616,tcp://172.16.200.99:61616,tcp://172.16.200.100:61616)
activeMQ_DestinationName=VirtualTopic.nxinGolden.financial.topic
#activeMQ.ClientID=nxinWebClient
#activeMQ.DurableName=nxinWebSub